{
  "name": "🐇 Rabbit — Typing Test",
  "short_name": "Rabbit Typing",
  "description": "A fast, fun typing test with mechanical keyboard sounds, real-time stats, and multiple modes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0d0f",
  "theme_color": "#f57644",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/rabbit-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/rabbit-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}